{
  "name": "jibuks-backend",
  "version": "0.1.0",
  "type": "module",
  "description": "Backend for JIBUKS app",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "nodemon src/server.js",
    "db:init": "node scripts/initDb.js",
    "seed:categories": "node scripts/seedCategories.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "passport": "^0.6.0",
    "passport-auth0": "^1.4.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prisma": "^5.7.0"
  }
}
